<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body{
      background-color: black;
      height: 200vh;
      padding: 0;
      margin: 0;
    }
    #noti{
      position: fixed;
      bottom: 3vh;
      right: 6vh;
    }
    #bell{
      border-radius: 50%;
      background-color: white;
      padding-left: 12px;
      padding-right: 4px;
      padding-top: 12px;
      padding-bottom: 3px;
      width: 5vh;
      height: 5vh;
      position: relative;
      left: 3.5vh;
      z-index: 1;
      transform: translateX(945%);
      transition: transform 0.8s;
    }
    svg{
      animation: bell 1s alternate infinite;
      transform-origin: center top;
    }
    @keyframes bell {
      30%{
        transform: rotate(30deg);
      }
      60%{
        transform: rotate(-30deg);
      }
      90%{
        transform: rotate(0);
      }
    }

    @keyframes bell2 {
  0% { transform: rotate(0deg); }
  8.0% { transform: rotate(0deg); }
  12.0% { transform: rotate(42deg); }
  20.0% { transform: rotate(-35deg); }
  24.0% { transform: rotate(0deg); }
  28.0% { transform: rotate(28deg); }
  32.0% { transform: rotate(-20deg); }
  35.0% { transform: rotate(0deg); }
  37.0% { transform: rotate(16deg); }
  40.0% { transform: rotate(-12deg); }
  42.0% { transform: rotate(0deg); }  
  45.0% { transform: rotate(-6deg); }
  50.0% { transform: rotate(0deg); }
  55.0% { transform: rotate(6deg); }
  59.0% { transform: rotate(-3deg); }
  62.0% { transform: rotate(2deg);}
  67.0% { transform: rotate(0deg); }
  70.0% { transform: rotate(1deg); }
  90.0% { transform: rotate(0deg); }  
}

    #noti{
      display: grid;
      grid-template-columns: 1fr 9.5fr;
      cursor: pointer;
    }

    #chwd{
      display: grid;
      grid-template-columns: 8.5fr 1fr;
      clip-path: inset(0 0 0 100%);

    }

    #noticont{
      position: absolute;
      right: 2.5px;
      top: 50%;
      transform: translateY(-50%);
      width: fit-content;
      color: black;
    }

    #notitext{
      background-color: white;
      display: flex;
      transition: linear width 1s;
      position: relative;
    }

    #close{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background-color: white;
      color: black;
      border-radius: 0 50% 50% 0;
      transition: linear width 1s;
    }

    @keyframes clippath {
      from{
        clip-path: inset(0 0 0 100%);
      }
      to{
            clip-path: inset(0 0 0 0);
      }
      
    }

    @keyframes clippathrem {
      from{
        clip-path: inset(0 0 0 0);
      }
      to{
            clip-path: inset(0 0 0 100%);
      }
      
    }

    .zerowd{
      width: 100%!important;
    }

  </style>


</head>
<body>
  <button onclick=opennoti()>OPEN</button>

<div id="noti">
  <div id="bell"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.137 3.945c-.644-.374-1.041-1.07-1.04-1.82v-.003c0-1.172-.939-2.122-2.097-2.122s-2.097.95-2.097 2.122v.003c.001.751-.396 1.446-1.041 1.82-4.667 2.712-1.985 11.715-6.862 13.306v1.749h20v-1.749c-4.877-1.591-2.195-10.594-6.863-13.306zm-6.728 12.055h-1.882c1.245-2.741.879-9.012 3.873-10.655-1.761 2.067-.95 7.504-1.991 10.655zm3.591-13c-.552 0-1-.448-1-1 0-.551.448-1 1-1s1 .449 1 1c0 .552-.448 1-1 1zm-3 18h6c0 1.598-1.393 3-2.971 3-1.579 0-3.029-1.402-3.029-3z"/></svg>
  </div>
  <div id="chwd" ><div id="notitext" onclick=clicked()><div id="noticont">We have got something new for you!!! Click here to view</div></div><div id="close" onclick=closenoti()>&#10005;</div></div>
  
</div>

</body>

<script type="text/javascript">
  
  function clicked(){
    window.alert('clickeddddd!!!!!!!!!!!!!!!!!!!')
  }

  function opennoti(){
      document.getElementById('bell').style.transform = 'translateX(0)';
      document.getElementById('chwd').style.animation = 'clippath forwards 0.8s';
  }

  function closenoti(){
      document.getElementById('bell').style.transform = 'translateX(945%)';
      document.getElementById('chwd').style.animation = 'clippathrem forwards 0.8s'
      setTimeout(function(){document.getElementById('noti').remove();},1350);
  }

</script>
</html>